<html>
    <hade>
        <title>lists in html</title>
    <link rel="icon" type="image/x-icon" href="D:\html_programs\HTML BASICS\dragon.jpg">
    </hade>
    <body style="background-image: url('blue_background.jpg'); background-size: cover; color: white;">
        <h1 style="background-color: aqua;color: black;text-align: center;">TYPES OF LIST IN HTML</h1>
        <h1>PROGRAMMING LANGUAGES</h2>
        <ol>
        <li>C LANGUAGE</li>
        <li>PYHTON</li>
        <li>JAVA</li>
        </ol>

        <h1>MOVIES</h1>
        <ul>
            <li>ARAYA</li>
            <li>DEAR COMRADE</li>
            <li>KAIDHI</li>
        </ul>
        <h1>SONGS</h1>
        <dl>
            <dt>DEAR COMRADE</dt>
            <dd>kadalalle vache kanule</dd>
            <dt>ARAYA</dt>
            <dd>nuvu ni navu chalamma</dd>
            <dt>ORANGE</dt>
            <dd>ninu nuvu antu veray vunanaa</dd>
        </dl>
    </body>
</html>